StudentID,Student Name		
11310409,"谢佳帅, Xie Jiashuai"
11612909,"徐议贤, Xu Yixian"
11912109,"杨静雯, Yang Jingwen"
11711304,"白净瓶, Bai Jingping"
11210026,"Caesar,Roberts"
12210703,"Karen,Taylor"
12010225,"Frankie,Wright"
11811901,"贺子珍, He Qizhen"
11912623,"魏毛安, Wei Maoan"
11610927,"Dustin,Clarke"
12211621,"靖慕华, Jing Muhua"
11512115,"Undine,Taylor"
11612806,"孙年蓝, Sun Nianlan"
11211620,"Jackie,Thomas"
12012421,"Fidelia,Wilson"
11911120,"Phoebe,Smith"
11511710,"尤向欣, You Xiangxing"
11512206,"李如风, Li Rufeng"
11510326,"Theo,White"
11211016,"Theodoric,Hughes"
11112504,"Dermot,Lewis"
11611508,"Martina,Patel"		