<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="08D1DCCD-B290-409d-B312-AFA92B9078E3" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-BC-3B-B6" com_port="2006" bootmode="1" cx="0.000000" cy="553.000000" edit_left="27" edit_top="607">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="1A206F09-36D7-45b0-9966-A16416DF6826" name="PC1" poe="0" model="PC" settings=" -simpc_ip 10.2.0.202  -simpc_mask 255.255.255.0  -simpc_gateway 10.2.0.1  -simpc_mac 54-89-98-39-48-6E  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-39-48-6E" com_port="0" bootmode="0" cx="447.000000" cy="594.000000" edit_left="474" edit_top="648">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="A4B1B420-35FF-4f0c-9E14-AF799F6D17CC" name="R8" poe="0" model="Router" settings="" system_mac="54-89-98-34-39-1C" com_port="2005" bootmode="0" cx="467.000000" cy="335.000000" edit_left="494" edit_top="389">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="75C96C42-D4E4-4d35-9231-B6B28F7D51C2" name="R4" poe="0" model="Router" settings="" system_mac="54-89-98-69-49-E9" com_port="2003" bootmode="0" cx="848.000000" cy="323.000000" edit_left="875" edit_top="377">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="C17D8FD8-FDF3-472c-8C58-876DB4326E04" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-FA-3B-46" com_port="2002" bootmode="0" cx="700.000000" cy="137.000000" edit_left="727" edit_top="191">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="51EB4417-2A13-43ef-9DEB-A6E3951FE0FE" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-A8-54-87" com_port="2001" bootmode="0" cx="241.000000" cy="151.000000" edit_left="268" edit_top="205">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="2CE040E2-7C5F-4c38-A012-FD8C4B33AD8F" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-9A-3E-A3" com_port="2000" bootmode="0" cx="134.000000" cy="282.000000" edit_left="161" edit_top="336">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="4EE09554-0CA9-41eb-AB0B-8897711AAF6E" name="R5" poe="0" model="Router" settings="" system_mac="54-89-98-B2-78-72" com_port="2004" bootmode="0" cx="455.000000" cy="473.000000" edit_left="482" edit_top="527">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="1A206F09-36D7-45b0-9966-A16416DF6826" destDeviceID="4EE09554-0CA9-41eb-AB0B-8897711AAF6E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="476.848907" srcBoundRect_Y="577.910339" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="479.151093" tarBoundRect_Y="543.089661" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2CE040E2-7C5F-4c38-A012-FD8C4B33AD8F" destDeviceID="A4B1B420-35FF-4f0c-9E14-AF799F6D17CC">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="203.646988" srcBoundRect_Y="315.787659" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="451.353027" tarBoundRect_Y="355.212341" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="51EB4417-2A13-43ef-9DEB-A6E3951FE0FE" destDeviceID="A4B1B420-35FF-4f0c-9E14-AF799F6D17CC">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="301.488312" srcBoundRect_Y="205.264816" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="460.511688" tarBoundRect_Y="334.735168" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C17D8FD8-FDF3-472c-8C58-876DB4326E04" destDeviceID="A4B1B420-35FF-4f0c-9E14-AF799F6D17CC">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="694.093079" srcBoundRect_Y="191.963791" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="526.906921" tarBoundRect_Y="334.036194" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="75C96C42-D4E4-4d35-9231-B6B28F7D51C2" destDeviceID="A4B1B420-35FF-4f0c-9E14-AF799F6D17CC">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="831.837646" srcBoundRect_Y="351.359436" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="537.162354" tarBoundRect_Y="360.640564" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A4B1B420-35FF-4f0c-9E14-AF799F6D17CC" destDeviceID="4EE09554-0CA9-41eb-AB0B-8897711AAF6E">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="490.259003" srcBoundRect_Y="405.021423" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="485.740997" tarBoundRect_Y="456.978577" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="501" top="615" right="580" bottom="632" content="10.2.0.202" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="518" top="544" right="605" bottom="561" content="10.2.0.1 16" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="182" top="336" right="299" bottom="353" content="172.16.133.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="314" top="349" right="446" bottom="366" content="172.16.133.254 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="511" top="458" right="598" bottom="475" content="10.1.0.1 16" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="529" top="408" right="631" bottom="425" content="10.1.0.254 16" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="542" top="363" right="674" bottom="380" content="172.16.129.254 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="726" top="331" right="843" bottom="348" content="172.16.129.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="511" top="304" right="643" bottom="321" content="172.16.130.254 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="548" top="187" right="665" bottom="204" content="172.16.130.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="362" top="266" right="494" bottom="283" content="172.16.132.254 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="307" top="205" right="424" bottom="222" content="172.16.132.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="156" top="382" right="319" bottom="399" content="子网：172.16.133.0 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="310" top="164" right="450" bottom="181" content="子网：172.16.132.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="524" top="157" right="664" bottom="174" content="子网：172.16.130.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="700" top="382" right="840" bottom="399" content="子网：172.16.129.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
